
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3.2. Patrones de creación &#8212; Python Avanzado</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-TB617QHPDG"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-TB617QHPDG');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-TB617QHPDG');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/patterns/creacionales';</script>
    <link rel="icon" href="../../_static/icon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.3. Patrones estructurales" href="estructurales.html" />
    <link rel="prev" title="3.1. Conceptos Claves" href="definiciones.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/python.svg" class="logo__image only-light" alt="Python Avanzado - Home"/>
    <script>document.write(`<img src="../../_static/python.svg" class="logo__image only-dark" alt="Python Avanzado - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Python Avanzado
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contenidos</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../oop/intro.html">1. POO</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../oop/definiciones.html">1.1. Conceptos Claves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oop/oop_conceptos_basicos.html">1.2. Clases en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oop/oop_herencia.html">1.3. Herencia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oop/oop_cohesion.html">1.4. Cohesión</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oop/oop_abstraccion.html">1.5. Abstracción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oop/oop_polimorfismo.html">1.6. Polimorfismo en programación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oop/oop_acoplamiento.html">1.7. Acoplamiento en programación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oop/oop_encapsulamiento.html">1.8. Encapsulamiento</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../solid/intro.html">2. SOLID</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../solid/1_srp.html">2.1. Single Responsibility Principle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../solid/2_ocp.html">2.2. Open-Closed Principle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../solid/3_lsp.html">2.3. Liskov Substitution Principle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../solid/4_isp.html">2.4. Interface Segregation Principle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../solid/5_dip.html">2.5. Dependency Inversion Principle</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="intro.html">3. Patrones de Diseño</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="definiciones.html">3.1. Conceptos Claves</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">3.2. Patrones de creación</a></li>
<li class="toctree-l2"><a class="reference internal" href="estructurales.html">3.3. Patrones estructurales</a></li>
<li class="toctree-l2"><a class="reference internal" href="comportamiento.html">3.4. Patrones de comportamiento</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/fralfaro/python_advanced" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/patterns/creacionales.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Patrones de creación</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#singleton">3.2.1. Singleton</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prototype">3.2.2. Prototype</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#factory-method">3.2.3. Factory Method</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#otros-patrones">3.2.4. Otros patrones</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="patrones-de-creacion">
<h1><span class="section-number">3.2. </span>Patrones de creación<a class="headerlink" href="#patrones-de-creacion" title="Link to this heading">#</a></h1>
<p>Los <strong>patrones de creación</strong> son un conjunto de patrones de diseño en ingeniería de software que se centran en la creación de objetos de manera flexible y eficiente. Estos patrones proporcionan soluciones generales para problemas relacionados con la creación de objetos, como la creación de objetos complejos, la gestión de sus ciclos de vida y la ocultación de los detalles de creación.</p>
<section id="singleton">
<h2><span class="section-number">3.2.1. </span>Singleton<a class="headerlink" href="#singleton" title="Link to this heading">#</a></h2>
<p>El patrón <strong>Singleton</strong> garantiza que una clase solo tenga una instancia y proporciona un punto de acceso global a esa instancia. Es útil cuando solo se requiere una instancia de una clase para gestionar recursos compartidos.</p>
<p><img alt="singleton" src="../../_images/singleton.png" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Singleton</span><span class="p">:</span>
    <span class="n">_instance</span> <span class="o">=</span> <span class="kc">None</span>
    
    <span class="k">def</span> <span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_instance</span><span class="p">:</span>
            <span class="bp">cls</span><span class="o">.</span><span class="n">_instance</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_instance</span>

<span class="c1"># Uso del Singleton</span>
<span class="n">s1</span> <span class="o">=</span> <span class="n">Singleton</span><span class="p">()</span>
<span class="n">s2</span> <span class="o">=</span> <span class="n">Singleton</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">s1</span> <span class="ow">is</span> <span class="n">s2</span><span class="p">)</span>  <span class="c1"># Salida: True</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>En esta implementación:</p>
<ul class="simple">
<li><p>El método <code class="docutils literal notranslate"><span class="pre">__new__()</span></code> se utiliza para crear una nueva instancia de la clase.</p></li>
<li><p>Se utiliza una variable de clase <code class="docutils literal notranslate"><span class="pre">_instance</span></code> para almacenar la única instancia de la clase.</p></li>
<li><p>Cuando se crea una nueva instancia, se verifica si <code class="docutils literal notranslate"><span class="pre">_instance</span></code> ya está configurado. Si no está configurado, se crea una nueva instancia y se almacena en <code class="docutils literal notranslate"><span class="pre">_instance</span></code>. Si ya está configurado, se devuelve la instancia existente.</p></li>
<li><p>Como resultado, cualquier intento de crear una nueva instancia de la clase Singleton siempre devolverá la misma instancia.</p></li>
</ul>
</section>
<section id="prototype">
<h2><span class="section-number">3.2.2. </span>Prototype<a class="headerlink" href="#prototype" title="Link to this heading">#</a></h2>
<p>El patrón <strong>Prototype</strong> se utiliza para crear nuevos objetos copiando un prototipo existente en lugar de crear un objeto desde cero. Esto es útil cuando la creación de un objeto es costosa en términos de recursos o tiempo.</p>
<p><img alt="prototype" src="../../_images/prototype.png" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">copy</span>

<span class="k">class</span> <span class="nc">Prototype</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_objects</span> <span class="o">=</span> <span class="p">{}</span>
    
    <span class="k">def</span> <span class="nf">register_object</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_objects</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">obj</span>
    
    <span class="k">def</span> <span class="nf">unregister_object</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">_objects</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
    
    <span class="k">def</span> <span class="nf">clone</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="o">**</span><span class="n">attrs</span><span class="p">):</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
        <span class="n">obj</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">attrs</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">obj</span>

<span class="k">class</span> <span class="nc">Car</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">make</span> <span class="o">=</span> <span class="s2">&quot;Generic&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="s2">&quot;Car&quot;</span>
    
    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">make</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Uso del patrón Prototype</span>
<span class="n">car_prototype</span> <span class="o">=</span> <span class="n">Car</span><span class="p">()</span>
<span class="n">prototype</span> <span class="o">=</span> <span class="n">Prototype</span><span class="p">()</span>
<span class="n">prototype</span><span class="o">.</span><span class="n">register_object</span><span class="p">(</span><span class="s2">&quot;car&quot;</span><span class="p">,</span> <span class="n">car_prototype</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">car</span> <span class="o">=</span> <span class="n">prototype</span><span class="o">.</span><span class="n">clone</span><span class="p">(</span><span class="s2">&quot;car&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">car</span><span class="p">)</span>  <span class="c1"># Salida: Generic Car</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Generic Car
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">car</span><span class="o">.</span><span class="n">make</span> <span class="o">=</span> <span class="s2">&quot;Ford&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">car</span><span class="p">)</span>  <span class="c1"># Salida: Ford Car</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Ford Car
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">car2</span> <span class="o">=</span> <span class="n">prototype</span><span class="o">.</span><span class="n">clone</span><span class="p">(</span><span class="s2">&quot;car&quot;</span><span class="p">,</span> <span class="n">make</span><span class="o">=</span><span class="s2">&quot;Toyota&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">car2</span><span class="p">)</span>  <span class="c1"># Salida: Toyota Car</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Generic Car
Ford Car
Toyota Car
</pre></div>
</div>
</div>
</div>
<p>En este ejemplo:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Prototype</span></code> es una clase que mantiene un diccionario de objetos prototipo registrados.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">register_object()</span></code> se utiliza para registrar un objeto prototipo con un nombre asociado.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unregister_object()</span></code> se utiliza para eliminar un objeto prototipo registrado.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">clone()</span></code> se utiliza para clonar un objeto prototipo. Se realiza una copia profunda del objeto y luego se actualizan los atributos especificados.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Car</span></code> es una clase simple que representa un coche con atributos <code class="docutils literal notranslate"><span class="pre">make</span></code> y <code class="docutils literal notranslate"><span class="pre">model</span></code>.</p></li>
<li><p>Se crea un objeto prototipo <code class="docutils literal notranslate"><span class="pre">car_prototype</span></code> de la clase <code class="docutils literal notranslate"><span class="pre">Car</span></code>, se registra en el prototipo y se clonan instancias a partir de este prototipo. Se puede personalizar cada instancia clonada actualizando sus atributos según sea necesario.</p></li>
</ul>
</section>
<section id="factory-method">
<h2><span class="section-number">3.2.3. </span>Factory Method<a class="headerlink" href="#factory-method" title="Link to this heading">#</a></h2>
<p>El patrón <strong>Factory Method</strong> es un patrón de diseño creacional que proporciona una interfaz para crear objetos en una clase base, pero permite a las subclases alterar el tipo de objetos que se crean.</p>
<p><img alt="factory method" src="../../_images/factorymethod.png" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">ABC</span><span class="p">,</span> <span class="n">abstractmethod</span>

<span class="c1"># Clase base para productos</span>
<span class="k">class</span> <span class="nc">Product</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">operation</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">pass</span>

<span class="c1"># Implementaciones concretas de productos</span>
<span class="k">class</span> <span class="nc">ConcreteProduct1</span><span class="p">(</span><span class="n">Product</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">operation</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;Operation of ConcreteProduct1&quot;</span>

<span class="k">class</span> <span class="nc">ConcreteProduct2</span><span class="p">(</span><span class="n">Product</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">operation</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;Operation of ConcreteProduct2&quot;</span>

<span class="c1"># Clase base para la fábrica</span>
<span class="k">class</span> <span class="nc">Creator</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">factory_method</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Product</span><span class="p">:</span>
        <span class="k">pass</span>
    
    <span class="k">def</span> <span class="nf">some_operation</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="n">product</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">factory_method</span><span class="p">()</span>
        <span class="n">result</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Creator: </span><span class="si">{</span><span class="n">product</span><span class="o">.</span><span class="n">operation</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="k">return</span> <span class="n">result</span>

<span class="c1"># Implementaciones concretas de fábricas</span>
<span class="k">class</span> <span class="nc">ConcreteCreator1</span><span class="p">(</span><span class="n">Creator</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">factory_method</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Product</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">ConcreteProduct1</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">ConcreteCreator2</span><span class="p">(</span><span class="n">Creator</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">factory_method</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Product</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">ConcreteProduct2</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Uso del patrón Factory Method</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">creator</span> <span class="o">=</span> <span class="n">ConcreteCreator1</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">creator</span><span class="o">.</span><span class="n">some_operation</span><span class="p">())</span>

    <span class="n">creator</span> <span class="o">=</span> <span class="n">ConcreteCreator2</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">creator</span><span class="o">.</span><span class="n">some_operation</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Creator: Operation of ConcreteProduct1
Creator: Operation of ConcreteProduct2
</pre></div>
</div>
</div>
</div>
<p>En este ejemplo:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Product</span></code> es una clase abstracta que define la interfaz para los objetos que la fábrica va a producir.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ConcreteProduct1</span></code> y <code class="docutils literal notranslate"><span class="pre">ConcreteProduct2</span></code> son implementaciones concretas de <code class="docutils literal notranslate"><span class="pre">Product</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Creator</span></code> es una clase abstracta que declara el método de fábrica (<code class="docutils literal notranslate"><span class="pre">factory_method</span></code>) que las subclases deben implementar para crear objetos.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ConcreteCreator1</span></code> y <code class="docutils literal notranslate"><span class="pre">ConcreteCreator2</span></code> son implementaciones concretas de <code class="docutils literal notranslate"><span class="pre">Creator</span></code> que proporcionan implementaciones específicas del método de fábrica para crear diferentes tipos de productos.</p></li>
<li><p>Al llamar al método <code class="docutils literal notranslate"><span class="pre">some_operation()</span></code> de una instancia de <code class="docutils literal notranslate"><span class="pre">Creator</span></code>, se crea un producto utilizando el método de fábrica correspondiente y se realiza alguna operación con él.</p></li>
</ul>
</section>
<section id="otros-patrones">
<h2><span class="section-number">3.2.4. </span>Otros patrones<a class="headerlink" href="#otros-patrones" title="Link to this heading">#</a></h2>
<p><strong>Abstract Factory</strong>:</p>
<p>El patrón Abstract Factory proporciona una interfaz para crear familias de objetos relacionados o dependientes sin especificar sus clases concretas. Es útil cuando se desea encapsular la creación de un conjunto de objetos relacionados.</p>
<p><strong>Builder</strong>:</p>
<p>El patrón Builder separa la construcción de un objeto complejo de su representación y permite la creación de diferentes tipos y representaciones de un objeto utilizando el mismo proceso de construcción.</p>
<p><strong>Object Pool</strong>:</p>
<p>El patrón Object Pool administra un conjunto de objetos reutilizables en lugar de crear y destruir objetos nuevos cada vez que se necesitan. Es útil cuando la creación y destrucción de objetos es costosa y se requiere un acceso eficiente a ellos.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/patterns"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="definiciones.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3.1. </span>Conceptos Claves</p>
      </div>
    </a>
    <a class="right-next"
       href="estructurales.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3.3. </span>Patrones estructurales</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#singleton">3.2.1. Singleton</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prototype">3.2.2. Prototype</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#factory-method">3.2.3. Factory Method</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#otros-patrones">3.2.4. Otros patrones</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Francisco Alfaro
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>